server {
    listen       80  default_server;
    listen      443  default_server;
    server_name  _;
    access_log off;
#    return     404;
        
#    recursive_error_pages on;
    #/usr/share/nginx/html/50x.html
 #   error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#    root /usr/share/nginx/html;
#   }
    error_page 400 403 404 405 @errpage;
    location @errpage {
        root /var/www/html/public/;
        add_header X-Local true always;
        # как узнать здесь HTTP Status Code, чтобы передать его скрипту index.php?
        # скорее всего, это будет передано через fastcgi_param
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param X_TEST my-value;
        fastcgi_param X_HTTP_CODE $status;
        fastcgi_param X_HOST $host;
        fastcgi_param X_HOSTNAME $hostname;
    }
    location / {
        return 404;
    }
}
